@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:wght@200;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  padding: 15px;
  height: 0;
}

.card.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
  border: 1px solid #e7e7e7;
}

.motorcycle-list {
  display: flex;
  flex-direction: column;
}

.motorcycle-list-header-container {
  background: none;
}

.model {
  font-weight: 700;
  font-family: inherit;
  color: #071a1a;
  text-align: center;
  background: #fff;
}

.model-name {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  color: #5d5e5e;
}

.model-header,
.content-id {
  text-align: center;
  padding: 0.5rem;
  font-family: 'Montserrat', sans-serif;
}

.m-header {
  margin-top: 20%;
}

.content-id {
  color: #98c110;
}

.modelheader-ptag {
  font-size: small;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 80%;
}

.socials li {
  background: white;
  border-radius: 100%;
  padding: 5px;
  border: 1px solid #adb2b2;
  margin-right: 10px;
}

.imgSize {
  width: 140px;
}

.img-div {
  width: 10rem;
  height: 10rem;
  background-color: #fff;
  border-radius: 50%;
  border: 5px solid beige;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 2rem;
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.motor-spec-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50%;
  background-color: #fff;
  padding: 1rem;
  font-size: 20px;
}

.motor-spec-details li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-bottom: 1rem;
}

.motorcycle-details-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-flow: wrap;
  padding: 30px 0;
}

.motorcycle-details .model {
  font-weight: bold;
  font-family: inherit;
  color: #071a1a;
  text-align: right;
  background: #fff;
}

.motor-image {
  width: 100%;
  max-width: 300px;
  height: 300px;
  object-fit: cover;
}

.reserve-btn,
.reserved-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  background-color: #98c110;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.reserved-btn {
  background-color: red;
  color: #fff;
}

// Desktop Version
@media screen and (min-width: 768px) {
  .container {
    display: grid;
    margin: 1rem 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
  }

  .card.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
  }

  .m-header {
    margin-top: 0;
  }

  .addMotorBtn {
    position: fixed;
    top: 15px;
    right: 30px;
    margin: 0.25rem 0.125rem;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    font-size: 1rem;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    background-color: #f9c847;
  }
}
